<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJk-fi-pB8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarVC" customModule="fhsNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="baF-lB-s7j">
                                <rect key="frame" x="0.0" y="87.999999999999972" width="375" height="413.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-Hl-ceH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-09-iKm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-z0-NkI">
                                                <rect key="frame" x="0.0" y="26.333333333333332" width="375" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-Ee-X8e">
                                        <rect key="frame" x="0.0" y="64.666666666666671" width="375" height="20.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-I7-Uvg">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-Z4-a5v">
                                                <rect key="frame" x="56" y="0.0" width="38.333333333333343" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-5D-euH">
                                                <rect key="frame" x="112.33333333333331" y="0.0" width="38" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-uQ-U5M">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="38.333333333333343" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="307-El-aRv">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="37.999999999999972" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Mu-51T">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="38.333333333333314" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-N2-iXu">
                                                <rect key="frame" x="337" y="0.0" width="38" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="djK-CV-Gg4"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-YR-CFq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="91.333333333333314" width="375" height="322"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="aXi-VT-Va6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="322" id="dle-bO-Y3P"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpM-Ug-ZOT">
                                            <size key="itemSize" width="89" height="93"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="UGh-NE-VyJ" customClass="CustomCell" customModule="fhsNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-iZ-FOs">
                                                            <rect key="frame" x="24.666666666666671" y="26.666666666666671" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.91442173719406128" green="0.7809639573097229" blue="0.48220711946487427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BeS-so-nJU"/>
                                                                <constraint firstAttribute="height" constant="40" id="rCM-xp-RNL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-j2-2sk">
                                                            <rect key="frame" x="23.666666666666671" y="36.333333333333336" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="1yA-iZ-FOs" firstAttribute="centerX" secondItem="UGh-NE-VyJ" secondAttribute="centerX" id="5py-ho-WrN"/>
                                                    <constraint firstItem="1yA-iZ-FOs" firstAttribute="centerY" secondItem="UGh-NE-VyJ" secondAttribute="centerY" id="N5X-UW-mCK"/>
                                                    <constraint firstItem="HRF-j2-2sk" firstAttribute="centerY" secondItem="UGh-NE-VyJ" secondAttribute="centerY" id="PrG-xe-NSU"/>
                                                    <constraint firstItem="HRF-j2-2sk" firstAttribute="centerX" secondItem="UGh-NE-VyJ" secondAttribute="centerX" id="mtu-0Q-1WO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="HRF-j2-2sk" id="JBT-0X-97W"/>
                                                    <outlet property="selectedView" destination="1yA-iZ-FOs" id="WFF-ZQ-aoQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mWd-v5-iXR"/>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="hg2-KR-Y7L"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Mwj-M7-GGI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0062699109827649068" green="0.3523254764888325" blue="0.19468355781087893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vps-5u-Ig7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="reveal-icon" id="MyL-Sx-Ow0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="Hm5-YR-CFq" id="9P7-nb-m9l"/>
                        <outlet property="menuButton" destination="MyL-Sx-Ow0" id="47b-4w-w4w"/>
                        <outlet property="month" destination="hL5-z0-NkI" id="oh8-SQ-whq"/>
                        <outlet property="year" destination="yJl-09-iKm" id="09u-Cw-yCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1562.807881773399"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="O95-oC-t7D">
            <objects>
                <viewController storyboardIdentifier="SW" id="TaX-NR-Tkg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11V-X5-LWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="buu-qA-9x9"/>
                    </view>
                    <connections>
                        <segue destination="ahu-sU-bPs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EtL-9G-jQA"/>
                        <segue destination="esX-bM-II1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="44X-QJ-baH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGq-lR-PL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="26"/>
        </scene>
        <!--Google Sign InVC-->
        <scene sceneID="iyS-x1-IGg">
            <objects>
                <viewController storyboardIdentifier="GoogleSignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJk-fi-pB8" customClass="GoogleSignInVC" customModule="fhsNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdj-vS-Kul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-r2-e9r">
                                <rect key="frame" x="135" y="149" width="104.66666666666666" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-Pz-RQi" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hn7-r2-e9r" firstAttribute="centerY" secondItem="cdj-vS-Kul" secondAttribute="centerY" id="LEb-YC-1Yc"/>
                            <constraint firstItem="9Ip-Pz-RQi" firstAttribute="centerY" secondItem="cdj-vS-Kul" secondAttribute="centerY" id="gqD-dH-UHj"/>
                            <constraint firstItem="hn7-r2-e9r" firstAttribute="centerX" secondItem="cdj-vS-Kul" secondAttribute="centerX" id="nNf-eU-MZW"/>
                            <constraint firstItem="9Ip-Pz-RQi" firstAttribute="centerX" secondItem="cdj-vS-Kul" secondAttribute="centerX" id="oaS-Ci-8cI"/>
                            <constraint firstItem="9Ip-Pz-RQi" firstAttribute="centerX" secondItem="cdj-vS-Kul" secondAttribute="centerX" id="v5B-dv-zJ6"/>
                            <constraint firstItem="9Ip-Pz-RQi" firstAttribute="centerY" secondItem="cdj-vS-Kul" secondAttribute="centerY" id="xMA-c9-Nwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv4-7i-4Zk"/>
                    </view>
                    <connections>
                        <segue destination="TaX-NR-Tkg" kind="show" identifier="Segue_To_Signin" id="JZ2-jj-Fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgg-vf-NQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="26"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IDb-M0-F9M">
            <objects>
                <tableViewController id="ahu-sU-bPs" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ntf-Vs-A6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Cwh-a2-jEi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lH5-Kw-QyF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH5-Kw-QyF" id="TJr-wA-SpE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-BF-5HN">
                                                    <rect key="frame" x="16" y="2.6666666666666679" width="157" height="38.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="FuQ-kc-hv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fo3-BF-5HN" firstAttribute="centerY" secondItem="TJr-wA-SpE" secondAttribute="centerY" id="4IS-IK-UTl"/>
                                                <constraint firstItem="Fo3-BF-5HN" firstAttribute="leading" secondItem="TJr-wA-SpE" secondAttribute="leadingMargin" id="6Mn-bN-4DU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fo3-BF-5HN" secondAttribute="bottom" constant="-8" id="OGR-3V-NjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="esX-bM-II1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xb8-F9-Wtk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IoI-3B-Cu7">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoI-3B-Cu7" id="KCQ-UV-N27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-7D-ixE">
                                                    <rect key="frame" x="16" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7I-7D-ixE" firstAttribute="leading" secondItem="KCQ-UV-N27" secondAttribute="leadingMargin" id="8Wl-8o-szJ"/>
                                                <constraint firstItem="D7I-7D-ixE" firstAttribute="top" secondItem="KCQ-UV-N27" secondAttribute="topMargin" id="f4j-wd-lv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ef8-9o-UYs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vmg-Z0-4CT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wWL-g3-2Jy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWL-g3-2Jy" id="mcI-3X-0ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-Ny-e7S">
                                                    <rect key="frame" x="16" y="12" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hGK-5B-jWG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3Vg-1E-cob"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ACy-L2-Mby">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACy-L2-Mby" id="OYm-tC-a5J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-l8-3QI">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wO-l8-3QI" firstAttribute="top" secondItem="OYm-tC-a5J" secondAttribute="topMargin" id="D0Y-dD-5q7"/>
                                                <constraint firstItem="4wO-l8-3QI" firstAttribute="leading" secondItem="OYm-tC-a5J" secondAttribute="leadingMargin" id="kVr-vI-K3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="tyv-aN-Xcg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="saa-fR-Ri5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ahu-sU-bPs" id="Mnu-VW-dNd"/>
                            <outlet property="delegate" destination="ahu-sU-bPs" id="Aje-1q-tPk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-FJ-WxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="767.73399014778329"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="mQ2-MQ-XXP">
            <objects>
                <viewController storyboardIdentifier="SideBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQt-yw-Pdv" customClass="SideBarVC" customModule="fhsNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRb-gL-JjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-TZ-kvy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayTaskCell" rowHeight="99" id="NYX-iS-kZP" customClass="DayTaskCell" customModule="fhsNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYX-iS-kZP" id="bCO-GM-Bax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-Mu-xuU">
                                                    <rect key="frame" x="15" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-uw-zmj">
                                                    <rect key="frame" x="28" y="35" width="318" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfCellLabel" destination="hC3-Mu-xuU" id="RbM-7T-Six"/>
                                            <outlet property="tasksLabel" destination="zAU-uw-zmj" id="IdI-kf-fJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQt-yw-Pdv" id="nfw-lk-EbW"/>
                                    <outlet property="delegate" destination="SQt-yw-Pdv" id="jie-a4-72e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRp-TZ-kvy" firstAttribute="leading" secondItem="Lnu-V8-Z3B" secondAttribute="leading" id="1ew-I9-QW6"/>
                            <constraint firstItem="SRp-TZ-kvy" firstAttribute="trailing" secondItem="Lnu-V8-Z3B" secondAttribute="trailing" id="CLn-Q9-w2f"/>
                            <constraint firstItem="SRp-TZ-kvy" firstAttribute="top" secondItem="Lnu-V8-Z3B" secondAttribute="top" id="Ene-l7-cZE"/>
                            <constraint firstItem="SRp-TZ-kvy" firstAttribute="bottom" secondItem="Lnu-V8-Z3B" secondAttribute="bottom" id="Qv8-cg-4qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnu-V8-Z3B"/>
                    </view>
                    <navigationItem key="navigationItem" id="shD-tJ-224">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="reveal-icon" id="hiV-RZ-dQv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AGO-W0-QJc">
                            <connections>
                                <segue destination="Z5A-OB-Ijf" kind="show" id="GgD-kc-Jp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="hiV-RZ-dQv" id="bu6-aL-mrJ"/>
                        <outlet property="tableViewOutlet" destination="SRp-TZ-kvy" id="iOj-ea-2kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLp-zN-ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="767.73399014778329"/>
        </scene>
        <!--Add EventVC-->
        <scene sceneID="TUs-cR-aoh">
            <objects>
                <viewController id="Z5A-OB-Ijf" customClass="AddEventVC" customModule="fhsNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN3-YO-xhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-fI-ngw">
                                <rect key="frame" x="86.999999999999986" y="154.99999999999997" width="200.66666666666666" height="385.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an assignment below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-ro-XTS">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-Jr-Ev3">
                                        <rect key="frame" x="0.0" y="63.333333333333343" width="200.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-bK-nP4">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="200.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-yU-JY2">
                                        <rect key="frame" x="0.0" y="209.33333333333334" width="200.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-71-50f">
                                        <rect key="frame" x="0.0" y="282.33333333333331" width="200.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49m-mG-peS">
                                        <rect key="frame" x="0.0" y="355.33333333333331" width="200.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.91442173719406128" green="0.7809639573097229" blue="0.48220711946487427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addEvent:" destination="Z5A-OB-Ijf" eventType="touchUpInside" id="PDC-K1-NgJ"/>
                                            <segue destination="SQt-yw-Pdv" kind="show" id="WdK-rf-KVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.006269910983" green="0.35232547650000001" blue="0.19468355779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aDp-3s-0Yx"/>
                    </view>
                    <connections>
                        <outlet property="categoryOutlet" destination="lZz-yU-JY2" id="Fy5-Uj-9Kw"/>
                        <outlet property="dateOutlet" destination="UHd-Jr-Ev3" id="adC-nx-rr3"/>
                        <outlet property="descriptionOutlet" destination="Zf4-71-50f" id="yCC-6J-aSp"/>
                        <outlet property="subjectOutlet" destination="dxn-bK-nP4" id="7qN-vr-iP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-FH-cFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="767.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kp5-BY-8Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esX-bM-II1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfH-e7-MMu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQt-yw-Pdv" kind="relationship" relationship="rootViewController" id="4R9-Gi-5lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnL-IT-WZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.4000000000001" y="767.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9s-Oz-Dha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef8-9o-UYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErR-Q5-cK4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAD-at-WwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mn-QN-S3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="1562.807881773399"/>
        </scene>
        <!--My SubjectsVC-->
        <scene sceneID="w1G-sK-yyv">
            <objects>
                <viewController id="cBm-CI-J1f" customClass="MySubjectsVC" customModule="fhsNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rf-Bw-oKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-gv-Dg9">
                                <rect key="frame" x="16" y="88" width="343" height="591"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-eb-00e">
                                        <rect key="frame" x="118.66666666666666" y="0.0" width="105.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-5o-UZG">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="343" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="HGc-Uw-AN3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="Jam-I3-RIy"/>
                                            <constraint firstAttribute="height" constant="299" id="hpx-uc-ev3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="40" id="1Pb-Rd-VbA" customClass="CategoryCell" customModule="fhsNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pb-Rd-VbA" id="Ead-vo-WNv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="39.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-It-nJx">
                                                            <rect key="frame" x="150.66666666666666" y="10" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Zh-It-nJx" firstAttribute="centerY" secondItem="Ead-vo-WNv" secondAttribute="centerY" id="2Nf-D1-y5t"/>
                                                        <constraint firstItem="5Zh-It-nJx" firstAttribute="centerX" secondItem="Ead-vo-WNv" secondAttribute="centerX" id="egA-DW-8RV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryCellOutlet" destination="5Zh-It-nJx" id="ruq-qy-eCV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-fZ-pvw">
                                        <rect key="frame" x="136.33333333333334" y="361.33333333333331" width="70.666666666666657" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-N7-1gd">
                                        <rect key="frame" x="51.666666666666686" y="412.33333333333331" width="240" height="127.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yju-5u-T95">
                                        <rect key="frame" x="129.66666666666666" y="561" width="84" height="30"/>
                                        <state key="normal" title="Add Subject"/>
                                        <connections>
                                            <action selector="addSubject:" destination="cBm-CI-J1f" eventType="touchUpInside" id="UGq-Dz-h3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2u3-gv-Dg9" firstAttribute="top" secondItem="aTN-Lh-f8n" secondAttribute="top" id="7OV-Nt-9Zu"/>
                            <constraint firstItem="2u3-gv-Dg9" firstAttribute="centerX" secondItem="7Rf-Bw-oKP" secondAttribute="centerX" id="RGb-uT-lhe"/>
                            <constraint firstItem="aTN-Lh-f8n" firstAttribute="bottom" secondItem="2u3-gv-Dg9" secondAttribute="bottom" constant="99" id="hln-dN-6LL"/>
                            <constraint firstItem="2u3-gv-Dg9" firstAttribute="leading" secondItem="7Rf-Bw-oKP" secondAttribute="leadingMargin" id="pN5-nA-xH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTN-Lh-f8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqg-1M-iIw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="reveal-icon" id="aRT-K1-Mys"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editEvent" destination="yAE-fZ-pvw" id="MLq-xP-zRJ"/>
                        <outlet property="menuButton" destination="aRT-K1-Mys" id="SdL-xF-gza"/>
                        <outlet property="tableViewOutlet" destination="Owe-5o-UZG" id="T9R-sK-Aj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSt-84-jYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="2316.5024630541875"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="i8Q-GZ-CK5">
            <objects>
                <viewController id="QDh-nC-QDi" customClass="SettingsVC" customModule="fhsNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6T-5m-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-en-8O2">
                                <rect key="frame" x="99.333333333333329" y="220.66666666666663" width="176.33333333333337" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-oE-hIy">
                                        <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-wl-g8t">
                                        <rect key="frame" x="0.0" y="180.66666666666666" width="176.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-o1-Mxr">
                                        <rect key="frame" x="0.0" y="341" width="176.33333333333334" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="QDh-nC-QDi" eventType="touchUpInside" id="w6M-wu-ctD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBA-en-8O2" firstAttribute="centerX" secondItem="s6T-5m-wCK" secondAttribute="centerX" id="fHZ-fs-NS2"/>
                            <constraint firstItem="CBA-en-8O2" firstAttribute="centerY" secondItem="s6T-5m-wCK" secondAttribute="centerY" id="n9l-Hl-Xgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsZ-b7-pPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1o-YA-abN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="reveal-icon" id="dLM-w6-5Pa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailOutlet" destination="aIE-wl-g8t" id="Nqh-Ni-1qc"/>
                        <outlet property="menuButton" destination="dLM-w6-5Pa" id="4Kh-HY-8dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPa-XD-8E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839.1999999999998" y="2017.9802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2T-Mi-Gtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGK-5B-jWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2Y-gs-vso">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBm-CI-J1f" kind="relationship" relationship="rootViewController" id="y8G-EW-fr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-yy-kM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="2317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Uk-5K-A1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyv-aN-Xcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dui-ax-yZh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDh-nC-QDi" kind="relationship" relationship="rootViewController" id="hFP-1b-GCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVV-bI-lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="2017.9802955665025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5h-li-7NP">
            <objects>
                <viewController id="itc-F1-fD7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en8-N8-WRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NQq-Ca-Mar"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4v-Ed-Yg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sR-hQ-uqZ">
            <objects>
                <viewController id="DdF-Zm-n6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjK-pj-fGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3bX-74-0Aw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfB-8S-T32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="44X-QJ-baH"/>
        <segue reference="4R9-Gi-5lT"/>
    </inferredMetricsTieBreakers>
</document>
